<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html">HOME PAGE</a>
    <script> type="/javascript" src="speed.js" </script>
    <title>Document</title>
    <script 
</head>
<body>
    <input id="carSpeed"/>
    <button onclick="speed()">speed</button>
    <h3 id="pointsDisplay"></h3>
    <script>
       const carSpeed=document.getElementById(
            'carSpeed'
        );
        const speedingPointsDisplay=document.getElementById(
            'speedingPointsDisplay'
        )
        function convert(){
            const numeric=parseInt(speedingPoints.value)
     speedingPointsDisplay.innerText=`Your speedingPoints is ${speedingPoints}`;
  }

    </script>
</body>
</html>